<!doctype html>
<html>

<head>
    <title>mo-tbs</title>
   <!--<link rel="stylesheet" href="css/index.css">-->
    <!--<script src="/js/main.js"></script>-->
    <style>
        body {
            font: 14px Arial;
        }
    </style>
</head>

<body>
    <h1 id="task1">Task #1</h1>

<p>Create a <a href="https://pages.github.com/">Github pages</a> page and sent a link to me </p>

<h2 id="contacting">Contacting</h2>

<p>Notify me when the task is done and send me a link to your page or if help is needed via <a href="https://t.me/Tony_Tau">Telegram</a> or VK</p> 
</body>

</html>
